# hibernate-demo

./: .gitignore  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: Event.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/mappings/: Event.hbm.xml  Person.hbm.xml
